# fj-test-helper

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: build_maven_compatibility.yml  build_maven_package.yml  deploy_maven_package.yml
fj-test-helper-core/: pom.xml
fj-test-helper-core/src/main/java/org/fugerit/java/test/helper/core/: FailHelper.java  FailTestRuntimeException.java
fj-test-helper-core/src/main/java/org/fugerit/java/test/helper/core/io/: InputStreamFail.java  ReaderFail.java
fj-test-helper-core/src/main/java/org/fugerit/java/test/helper/core/lang/: ObjectConstructorFail.java
fj-test-helper-core/src/main/java/org/fugerit/java/test/helper/core/util/: ListConstructorFail.java  ListStringConstructorFail.java  MapConstructorFail.java
fj-test-helper-core/src/test/java/org/fugerit/java/test/helper/core/: TestFailHelper.java  TestFailTestRuntimeException.java
fj-test-helper-core/src/test/java/org/fugerit/java/test/helper/core/io/: TestInputStreamFail.java  TestReaderFail.java
fj-test-helper-core/src/test/java/org/fugerit/java/test/helper/core/lang/: TestObjectConstructorFail.java
fj-test-helper-core/src/test/java/org/fugerit/java/test/helper/core/util/: TestListConstructorFail.java  TestListStringConstructorFail.java  TestMapConstructorFail.java
fj-test-helper-java-jaxrs/: pom.xml
fj-test-helper-java-jaxrs/src/main/java/org/fugerit/java/test/javajars/: JavaJaxRSHelper.java
fj-test-helper-java-jaxrs/src/test/java/test/org/fugerit/java/test/javajars/: TestJavaJaxRSHelper.java
fj-test-helper8/: pom.xml
fj-test-helper8/src/main/java/org/fugerit/java/test/db/helper/: MemTestDBHelper.java
fj-test-helper8/src/main/java/test/org/fugerit/java/: BasicTest.java  MemDBJunitBase.java
fj-test-helper8/src/main/java/test/org/fugerit/java/helpers/: FailHelper.java  FailTestRuntimeException.java
fj-test-helper8/src/main/java/test/org/fugerit/java/helpers/io/: InputStreamFail.java  ReaderFail.java
fj-test-helper8/src/main/java/test/org/fugerit/java/helpers/lang/: ObjectConstructorFail.java
fj-test-helper8/src/main/java/test/org/fugerit/java/helpers/util/: ListConstructorFail.java  ListStringConstructorFail.java
fj-test-helper8/src/test/java/tes/util/org/fugerit/java/: SerialObject.java  TestBasicTest.java  TestFailTestRuntimeException.java  TestMemDBJunitBase.java  TestMemTestDBHelper.java
fj-test-helper8/src/test/java/tes/util/org/fugerit/java/helpers/: TestFailHelper.java
fj-test-helper8/src/test/java/tes/util/org/fugerit/java/helpers/io/: TestInputStreamFail.java  TestReaderFail.java
fj-test-helper8/src/test/java/tes/util/org/fugerit/java/helpers/lang/: TestObjectConstructorFail.java
fj-test-helper8/src/test/java/tes/util/org/fugerit/java/helpers/util/: TestListConstructorFail.java  TestListStringConstructorFail.java
fj-test-helper8/src/test/java/test/org/fugerit/java/core/db/helpers/: MemDBTestBase.java  TestMemDBTestBase.java  TestScriptFacade.java
fj-test-helper8/src/test/java/test/util/org/fugerit/java/core/db/helpers/: MemDBTestBase.java  TestMemDBHelper.java  TestMemDBTestBase.java  TestScriptFacade.java
fj-test-helper8/src/test/resources/test/memdb/: base_db_init.sql
