<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>fj-test-helper</artifactId>

	<parent>
		<groupId>org.fugerit.java</groupId>
		<artifactId>fj-bom</artifactId>
		<version>0.2.2</version>
		<relativePath></relativePath>
	</parent>

	<version>0.1.0</version>
	<packaging>pom</packaging>

	<name>fj-test-helper</name>
	<description>Helper classes for building junit</description>
	<url>https://www.fugerit.org/perm/jupiter/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version-compliance>1.8</java-version-compliance>
	    <maven.compiler.source>${java-version-compliance}</maven.compiler.source>
	    <maven.compiler.target>${java-version-compliance}</maven.compiler.target>	 
	    <fj-version>0.8.6</fj-version>    	
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<url>https://www.fugerit.org</url>
		<name>Fugerit</name>
	</organization>

	<developers>
		<developer>
			<name>Matteo a.k.a. Fugerit</name>
			<email>m@fugerit.org</email>
			<organization>Fugerit</organization>
			<organizationUrl>https://www.fugerit.org</organizationUrl>
		</developer>
		<developer>
			<name>Daneel</name>
			<email>d@fugerit.org</email>
			<organization>Fugerit</organization>
			<organizationUrl>https://www.fugerit.org</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/fugerit-org/fj-helper.git</connection>
		<developerConnection>scm:git:ssh://github.com/fugerit-org/fj-lib-helper.git</developerConnection>
		<url>http://github.com/fugerit-org/fj-helper</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>fj-test-helper8</module>
	</modules>

	<dependencyManagement>
	
		<dependencies>

			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-core</artifactId>
				<version>${fj-version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-test-helper8</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>			

		</dependencies>

	</dependencyManagement>

	<build>

		<pluginManagement>
		
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${mvn-jar-version}</version>
				</plugin>	
			
			</plugins>
		
		</pluginManagement>

	</build>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>provided</scope>
		</dependency>	
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>provided</scope>
        </dependency>			
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<profiles>

	</profiles>
	
</project>
