<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>fj-test-helper8</artifactId>

	<parent>
		<groupId>org.fugerit.java</groupId>
		<artifactId>fj-test-helper</artifactId>
		<version>0.1.0</version>
	</parent>

	<name>fj-test-helper8</name>
	<description>Helper classes for building junit (base on jdk 8)</description>
	<url>https://www.fugerit.org/perm/jupiter/</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	

	<organization>
		<url>https://www.fugerit.org</url>
		<name>Fugerit</name>
	</organization>
	
	<build>

	</build>

	<dependencies>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-core</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	
	<profiles>
	

	
	</profiles>
	
</project>
